import axios from "axios";
import { app, BrowserWindow, ipcMain, session } from "electron";
import contextMenu from "electron-context-menu";
// This allows TypeScript to pick up the magic constant that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string;
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: any;

import MainIcon from "./assets/main-icon.png";

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require("electron-squirrel-startup")) {
    // eslint-disable-line global-require
    app.quit();
}

const createWindow = (): void => {
    // Create the browser window.
    const mainWindow = new BrowserWindow({
        height: 600,
        width: 800,
        frame: false,
        icon: MainIcon,
        transparent: true,
        webPreferences: {
            preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY,
            webviewTag: true,
            webSecurity: false,
        },
    });

    const UA =
        "Megahard Internet Explorer/0.0.1 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36";

    mainWindow.webContents.userAgent = UA;

    session.defaultSession.webRequest.onBeforeSendHeaders(
        (details, callback) => {
            details.requestHeaders["User-Agent"] = UA;

            callback({ cancel: false, requestHeaders: details.requestHeaders });
        }
    );

    ipcMain.on("maximize", (event) => {
        const webContents = event.sender;
        const win = BrowserWindow.fromWebContents(webContents);
        if (!win.isMaximized()) {
            win.maximize();
        } else {
            win.unmaximize();
        }
    });

    ipcMain.on("minimize", (event) => {
        const webContents = event.sender;
        const win = BrowserWindow.fromWebContents(webContents);
        win.minimize();
    });

    ipcMain.on("close", (event) => {
        const webContents = event.sender;
        const win = BrowserWindow.fromWebContents(webContents);
        win.close();
    });

    ipcMain.handle("get-data", async (event, url) => {
        try {
            const resp = await axios.get(url, { responseType: "arraybuffer" });
            return resp.data;
        } catch (e) {
            return new Uint8Array(0);
        }
    });

    // and load the index.html of the app.
    mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY);

    // Open the DevTools.
    //   mainWindow.webContents.openDevTools();
};

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on("ready", createWindow);

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on("window-all-closed", () => {
    if (process.platform !== "darwin") {
        app.quit();
    }
});

app.on("web-contents-created", (e, contents) => {
    if (contents.getType() === "webview") {
        contextMenu({
            window: contents,
            showSearchWithGoogle: false,
            showCopyImageAddress: true,
            showSaveImage: false,
            showSaveImageAs: false,
            showInspectElement: undefined,
            showSaveLinkAs: false,
        });
    }
});

app.on("activate", () => {
    // On OS X it's common to re-create a window in the app when the
    // dock icon is clicked and there are no other windows open.
    if (BrowserWindow.getAllWindows().length === 0) {
        createWindow();
    }
});

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and import them here.
